// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;
	
    PARTS:
    And(a=a, b=b, out=out1);
    Nand(a=sel, b=sel, out=notsel);
    And(a=a, b=notsel, out=out2);
    And(a=b, b=sel, out=out3);
    Or(a=out1, b=out2, out=out4);
    Or(a=out4, b=out3, out=out);
}